
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 1,小于768px */
        @media screen and (max-width:767px) {
            .container {
                width: 100%;
            }
            .container .list {
                width: 20%;
            }
        }
        /* 2,大于等于768px */
        @media screen and (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        /* 3,大于等于992px */
        @media screen and (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        /* 4,大于等于1200px */
        @media screen and (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        .container {
            height: 800px;
            margin: 0 auto;
            padding: 20px 0;
            background-color: rgb(15, 15, 73);
        }
        ul {
            list-style: none;
        }
        .list {
           float: left;
           width: 200px;
           height: 100px;
           background-color: rgb(56, 56, 156);
           border-radius: 5px;
           margin: 5px 5px;

        }
    </style>

    
    </style>
    <script src="jquery-1.12.2.min.js"></script>
    
</head>
<body>
    <div class="container">
        <ul>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
        </ul>
    </div>
    
</body>
</html>